wishlist.add-sample-data=true

spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.datasource.url=jdbc:h2:file:./wishlist;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=update

pebble.cache=false

wishlist.editor_password=editor
wishlist.user_password=user