<html>
<head lang="en">
	<title>CSS Responsive Grid</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
		html {
			font-family: Helvetica, sans-serif;
		}

		main {
			display: grid;
			grid-template-columns: 1fr 3fr 1fr 0.5fr;
			grid-template-rows: 200px;
		}

		main > div {
			box-sizing: border-box;
			border: 3px orange solid;
			padding: 5px;
			margin-bottom: 5px;
		}

		.special1 {
			grid-column: 3 / span 2;
			grid-row: 1 / span 2;
			border-color: blue;
			background-color: #7cc0f7;
		}

		.special2 {
			grid-column: 2 / span 2;
			grid-row: 2 / span 3;
			border-color: blue;
			background-color: #7cc0f7;
			z-index: 1;
		}

		.special3 {
			grid-column: 1 / span 2;
			grid-row: 4 / span 5;
			border-color: blue;
			background-color: #7cc0f7;
			z-index: 3;
		}
	</style>
</head>
<body>
<header>
	<h1>CSS Responsive Grid</h1>
</header>
<main>
	<div>Box 1</div>
	<div>Box 2</div>
	<div>Box 3</div>
	<div>Box 4</div>
	<div>Box 5</div>
	<div>Box 6</div>
	<div>Box 7</div>
	<div>Box 8</div>
	<div>Box 9</div>
	<div>Box 10</div>
	<div>Box 11</div>
	<div>Box 12</div>

	<div class="special1">Special Box 1</div>
	<div class="special2">Special Box 2</div>
	<div class="special3">Special Box 3</div>
</main>
</body>
</html>